# Obrix Backend — Base Requirements
# Shared by all environments (development, production).
# Install with: pip install -r requirements/development.txt

# ── Core Django ─────────────────────────────────────────────────────────────
Django>=6.0,<7.0
djangorestframework>=3.17,<4.0
django-cors-headers>=4.9,<5.0

# ── Authentication ───────────────────────────────────────────────────────────
djangorestframework-simplejwt>=5.5,<6.0
PyJWT>=2.9,<3.0

# ── Database ─────────────────────────────────────────────────────────────────
# PostgreSQL 18 + PostGIS 3.6.2 driver
# psycopg2-binary: pre-compiled wheel — no system libpq-dev required
psycopg2-binary>=2.9.9,<3.0
django-environ>=0.14,<1.0

# ── GeoDjango / PostGIS ───────────────────────────────────────────────────────
# django.contrib.gis uses system GDAL/GEOS/PROJ libraries.
# Windows (local dev): GDAL 3.5 / GEOS 3.14 bundled with PostgreSQL 18 PostGIS.
# Linux (production):  apt-get install -y gdal-bin libgdal-dev libgeos-dev
#
# Do NOT install the 'GDAL' pip package on Windows when using the PostgreSQL
# bundled DLLs — set GDAL_LIBRARY_PATH and GEOS_LIBRARY_PATH in settings instead.

# ── Geospatial Python ─────────────────────────────────────────────────────────
geopandas>=1.0,<2.0
shapely>=2.0,<3.0
pandas>=2.2,<3.0
numpy>=2.1,<3.0
requests>=2.32,<3.0

# ── Utilities ─────────────────────────────────────────────────────────────────
Pillow>=10.4,<12.0
